<!doctype html>
<html lang="en">

<head>
    <title>Synergius</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>

<body>
    <div class="NavBg">
        <img src="/Data4gov/img/globe-line.gif" class="imgAttribute" alt="Your Image here">
        <a class="nav-item nav-link inker1" href="#">Synergius</a>
        <a class="nav-item nav-link inker0" href="Directions.html">Directions<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link inker" href="#mapsvalue">Data Visualisation<span
                class="sr-only">(current)</span></a>
        <a class="nav-item nav-link inker2" href="Team.html">Team</a>
        <a class="nav-item nav-link inker3" href="">Blog</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <div class="infospace">
        <div class="infospace1">
            <div class="infotitle">
                <h5>Traffic Report & Analysis</h5>
                <p class="card-text">a list of visualizations in 4 local government areas in lagos</p>

                <p id="tag">Causative Factors of Road Accidents in Lagos</p>
                <button onclick="Causative()" style="z-index: 500; position:absolute;top:200px; margin-left: 16px;">View
                    chart</button>
                <button style="z-index: 500; position:absolute;top:200px; margin-left:126px;"
                    onclick="CloseModal()">Close Chart</button>

                <p id="tag0">Reported Road Traffic Accidents in ikeja, Lagos Island, Ajeromi-ifelodun</p>
                <button onclick="Lgas()" style="z-index: 500; position:absolute;top:300px; margin-left: 16px;">View
                    chart</button>
                <button style="z-index: 500; position:absolute;top:300px; margin-left:126px;"
                    onclick="CloseModal2()">Close Chart</button>

                <p id="tag1">Predicted Number of accidents between 2020-2025</p>
                <div class="tag1">
                    <a name="" class="btn btn-primary" role="button" style="position: absolute; top: 2px"
                        onclick="ikeja()">ikeja</a>
                    <a name="" class="btn btn-primary" role="button" style="position: absolute; top:100px" onclick="Ajeromi()">
                        Ajeromi-ifelodun</a>
                    <a name="" class="btn btn-primary " role="button" style="position: absolute; top: 50px"
                        onclick="LagosMainland()">Lagos-Mainland </a>
                    <a name="" class="btn btn-primary" role="button" style="position: absolute; top:150px "
                        onclick="LagosIsland()">Lagos-Island</a>
                </div>

                <button style="z-index: 500; position:absolute;top:400px; margin-left:56px;"
                    onclick="CloseModal1(),CloseModal2(),CloseModal3(),CloseModal4(),CloseModal5()">Close
                    Chart</button>

            </div>
        </div>
    </div>
    <div class="embed-container" id="mapsvalue"><iframe width="500" height="400" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0" title="Transport Data"
            src="//semicolon.maps.arcgis.com/apps/Embed/index.html?webmap=54ed0fb50559460e97c2413733fae0e5&extent=1.4332,5.8599,5.0395,7.6899&home=true&zoom=true&previewImage=true&scale=false&search=true&searchextent=true&disable_scroll=false&theme=dark&marker=3.3792;6.5244;;;;"></iframe>
        <!-- Causative html fr visuals -->
        <div class="container">
            <div class="chart">
                <canvas id="myChart2" width="100px" height="100px"></canvas>
                <div class="infospace" id="infowords" style="top:50px">
                    Causative Factors of Road Traffic Crashes in Lagos
                    Road traffic crashes is caused by a number of reasons. Sometimes it is caused as a result of absence of effective transport planning, vehicle-misuse, poor management, inadequate street parking, traffic congestion, delays and accidents among other contributory factors. Road Traffic Accidents are a major cause of morbidity and mortality worldwide, but especially in low-and middle-income countries. The World Health Organization estimates that more than 3000 people are killed every day in road traffic accidents globally, with at least 30,000 others injured or disabled. 
                    According to National Bureau of Statistics, 53.2% of road crashes in Lagos state in 2018 was caused by Speed Violation. An indication that high number of vehicle drivers violates the prescribed speed rate. A call to action to further enforce the law.
                    TBT - Tyre Burst 
                    MDV - Mechanically Deficient Vehicle
                    BFL - Brake Failure
                    OVL – Overloading
                    WOT – Wrongful Overtaking
                    DGD - Dangerous Driving
                    RTV -Route Valuation
                    SOS - Sleeping on Steering
                    DAD - Driving Under Alcohol or Drug Influence
                    Source: NBS
                    
                </div>
                    <canvas id="backall"></canvas>
                
            </div>
            
        </div><div> 
           
        </div>
        <!-- Reported Road Traffic Accidents in ikeja, Lagos Island, Ajeromi-ifelodun -->
        <div class="container">
            <div class="chart">
                <canvas id="myChart" width="20px" height="20px"></canvas>
                <div class="infospace" id="infowords1" style="top:50px">
                    Road Traffic Accidents in Ikeja, Lagos Island, Lagos Mainland and Ajeromi Ifelodun.
                    A deeper look into the traffic accidents that occurred in the four major local government in Lagos State indicates that the rate of accidents increases as the population in each local government increases. The increase in population directly leads to an increase in the number of pedestrians on the road. The fact that this affects accidents rate may be an indication that there is little or no infrastructure that caters for pedestrians on the road and in fact maybe they are exposed to roads when walking by or crossing. Lagos Island as shown in the graph has the highest number of traffic crashes over the years while Ajeromi Ifelodun has the lowest number of traffic crashes.
                    Source: Road Traffic Accident Variations in Lagos State, Nigeria: A
                    Synopsis of Variance Spectra
                </div>
                <canvas id="backall"></canvas>
            </div>
        </div>
        <!-- Predicting Number of Accidents in Ikeja Local Government from 2010 till 2025 -->
        <div class="container">
            <div class="chart">
                <canvas id="myChart1" width="400" height="400"></canvas>
                <div class="infospace" id="infowords3" style="top:50px">
                    The prediction of the road traffic accidents in Ikeja shows a sinusoidal movement if all conditions remain the same, the number of traffic crashes will remain under 480 over the period and might fall to 448 by 2025.</div>
            </div>
        </div>
        <!-- Predicting Number of Accidents in Lagos Island Local Government from 2010 till 2025 -->
        <div class="container" style="padding-top: 300px">
            <div class="chart">
                <canvas id="myChart3" width="400" height="400"></canvas>
                <div class="infospace" id="infowords5" style="top:50px">
                    Predicting Number of Accidents in Lagos Island Local Government from 2010 – 2025
                    The prediction of the road traffic accidents in Lagos Island shows a continuous increase in traffic accidents if all conditions remain the same, the number of traffic crashes will reach 607 by 2025.                    
                </div>
            </div>
        </div>
        <!-- Predicting Number of Accidents in Lagos Mainland Local Government from 2010 till 2025 -->
        <div class="container" style="padding-top: 300px">
            <div class="chart">
                <canvas id="myChart4" width="400" height="400"></canvas>
                <div class="infospace" id="infowords2" style="top:50px">
                    The prediction of the road traffic accidents in Lagos Mainland also shows a continuous increase in traffic accidents if all conditions remain the same, the number of traffic crashes will reach 595 by 2025.
                </div>
            </div>
        </div>
        <!-- Predicting Number of Accidents in Ajeromi Ifelodun Local Government from 2010 till 2025 -->
        <div class="container" style="padding-top: 300px">
            <div class="chart">
                <canvas id="myChart5" width="400" height="400"></canvas>
                <div class="infospace" id="infowords4" style="top:50px">
                    Predicting Number of Accidents in Ajeromi Ifelodun Local Government from 2010 – 2025
                    The prediction of the road traffic accidents in Ajeromi Ifelodun shows that if all conditions remain the same, the number of traffic crashes will continuously increase with a spike to about 701 accidents in 2025.                    
                </div>
                </div>
        </div>

    </div>
    </div>
    </div>

    <!-- causative chart -->
    <script>
        function Causative() {
            document.getElementById("myChart2").style.display = 'block'
            document.getElementById("infowords").style.display = 'block'
            var ctx = document.getElementById('myChart2').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: ['SPV (speeadvaluation)', 'TBT', 'MDV', 'BFL', 'OVL', 'WOT', 'DGD', 'RTV', 'SOS', 'DOS', 'Others'],
                    datasets: [{
                        label: 'Causative Factors of Road Traffic in Lagos in 2018',
                        data: [353, 50, 55, 80, 3, 20, 35, 43, 5, 3, 18],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

        }
        function CloseModal() {
            document.getElementById('myChart2').style.display = 'none'
            document.getElementById("infowords").style.display = 'none'
        }
    </script>
    <!-- Lgas script -->
    <script>
        function Lgas() {
            var ctx = document.getElementById('myChart');
            document.getElementById('infowords1').style.display = 'block'
            document.getElementById('myChart').style.display = 'block'
            var mixedChart = new Chart(ctx, {
                type: 'line',

                data: {
                    datasets: [{
                        label: 'Ajeromi Ifelodun',
                        data: [165, 161, 164, 205, 220, 249, 275, 310, 302, 321,
                            327, 339, 366, 356, 395, 479, 386, 379, 381, 390,
                            418, 399, 386, 387, 399, 417, 409, 410, 412, 389, 412, 432],
                        backgroundColor: 'green',
                        borderColor: 'green',
                        pointHoverBackgroundColor: 'black',
                        fill: false
                    }, {
                        label: 'Ikeja',
                        data: [175, 192, 211, 320, 399, 338, 350, 359, 335, 368,
                            397, 385, 371, 386, 405, 430, 406, 407, 407, 397,
                            411, 396, 396, 371, 385, 394, 371, 390, 389, 402, 399, 402],
                        type: 'line',
                        fill: false,
                        backgroundColor: 'red',
                        borderColor: 'red'
                    }, {
                        label: 'Lagos Mainland',
                        data: [158, 172, 215, 240, 285, 284, 290, 330, 283, 296,
                            296, 298, 311, 327, 333, 340, 265, 280, 355, 325,
                            355, 370, 370, 400, 425, 405, 385, 385, 440, 415, 450, 430],
                        type: 'line',
                        fill: false,
                        backgroundColor: 'blue',
                        borderColor: 'blue'
                    }, {
                        label: 'Lagos Island',
                        data: [140, 165, 130, 155, 173, 210, 250, 289, 330, 336,
                            406, 429, 416, 470, 489, 610, 370, 370, 400, 401, 414,
                            395, 407, 396, 411, 400, 399, 407, 412, 412, 427, 439],
                        backgroundColor: 'yellow',
                        borderColor: 'yellow',
                        fill: false
                    },],
                    labels: ['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
                        '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
                        '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002']
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }
        function CloseModal2() {
            document.getElementById('myChart').style.display = 'none'
            document.getElementById('infowords1').style.display = 'none'
        }
    </script>
    <!-- ikeja prediction -->
    <script>
        function ikeja() {
            var ctx = document.getElementById('myChart1').getContext('2d');
            document.getElementById('myChart1').style.display = 'block'
            document.getElementById('infowords3').style.display = 'block'
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['2010', '2011', '2012', '2013', '2014', '2015',
                        '2016', '2017', '2018', '2019', '2020',
                        '2021', '2022', '2023', '2024', '2025'],
                    datasets: [{
                        label: 'Predicting Number of Accidents in Ikeja Local Government from 2020 to 2025',
                        fill: false,
                        data: [439, 443, 437, 439, 436, 436, 452, 459,
                            424, 428, 478, 467, 456, 429, 439, 446],
                        backgroundColor: 'red',
                        borderColor: 'red',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }]
                    }
                }
            });
        }
        function CloseModal1() {
            document.getElementById('myChart1').style.display = 'none'
            document.getElementById('infowords3').style.display = 'none'
        }
    </script>
    <!-- Lagos-Island prediction -->
    <script>
        function LagosIsland() {
            var ctx = document.getElementById('myChart3').getContext('2d');
            document.getElementById('myChart3').style.display = 'block'
            document.getElementById('infowords5').style.display = 'block'
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['2010', '2011', '2012', '2013', '2014', '2015',
                        '2016', '2017', '2018', '2019', '2020',
                        '2021', '2022', '2023', '2024', '2025'],
                    datasets: [{
                        label: 'Predicting Number of Accidents in Lagos Island Local Government from 2020 to 2025',
                        fill: false,
                        data: [512, 523, 543, 560, 565, 576, 589, 587,
                            590, 592, 594, 597, 599, 589, 604, 607],
                        backgroundColor: 'yellow',
                        borderColor: 'yellow',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }]
                    }
                }
            });
        }
        function CloseModal3() {
            document.getElementById('myChart3').style.display = 'none'
            document.getElementById('infowords5').style.display = 'none'
        }
    </script>
   <!-- Lagos-Mainland prediction -->
   <script>
       function LagosMainland(){
    var ctx = document.getElementById('myChart4').getContext('2d');
    document.getElementById('myChart4').style.display="block"
    document.getElementById('infowords2').style.display="block"
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['2010', '2011', '2012', '2013', '2014', '2015', 
            '2016', '2017', '2018', '2019', '2020', 
            '2021', '2022', '2023', '2024', '2025'],
            datasets: [{
                label: 'Predicting Number of Accidents in Lagos Mainland Local Government from 2020 to 2025',
                fill: false,
                data: [515, 534, 535, 539, 570, 567, 584, 590, 
                593, 591, 592, 592, 593, 587, 594, 595],
                backgroundColor: 'blue',
                borderColor: 'blue',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            }
        }
    });
}
function CloseModal4() {
    document.getElementById('myChart4').style.display = 'none'
    document.getElementById('infowords2').style.display="none"
}
    </script>
<!-- Ajeromi-ifelodun prediction -->
<script>
    function Ajeromi(){   
    var ctx = document.getElementById('myChart5').getContext('2d');
    document.getElementById('myChart5').style.display ='block';
    document.getElementById('infowords4').style.display ='block';
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['2010', '2011', '2012', '2013', '2014', '2015', 
            '2016', '2017', '2018', '2019', '2020', 
            '2021', '2022', '2023', '2024', '2025'],
            datasets: [{
                label: 'Predicting Number of Accidents in Ajeromi Ifelodun Local Government from 2020 to 2025',
                fill: false,
                data: [594, 600, 605, 634, 637, 596, 602, 630, 
                641, 878, 656, 665, 674, 683, 672, 701],
                backgroundColor: 'green',
                borderColor: 'green',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            }
        }
    });
}
function CloseModal5() {
    document.getElementById('myChart5').style.display = 'none'
    document.getElementById('infowords4').style.display ='none';
}
    </script>

    <style>
        body {
            overflow: hidden;
            box-sizing: border-box;
        }

        .embed-container {
            position: relative;
            padding-bottom: 100%;
            height: 0;
            max-width: 98%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }
        #infowords{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        #infowords1{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        #infowords2{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        #infowords3{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        #infowords4{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        #infowords5{
            display: none;
            position: absolute;
            top: 100px;
            width: 500px;
            left: 390px;
            background-color:rgba(0, 0, 0, 0.514);
            padding: 16px;
            color: white;
            
        }
        .container {
            padding-top: 300px;
            background-color: white;
            width: 50%;
            z-index: 500;
        }

        .imgAttribute {
            width: 100%;
            height: 100%;
        }

        .NavBg {
            position: relative;
            box-sizing: border-box;
        }

        .NavBg a {
            position: fixed;
            top: 0px;
            background-color: rgb(9, 103, 198);
            z-index: 100;
        }

        .inker0 {
            position: absolute;
            top: 20px;
            left: 900px;
            display: inline-block;
            color: white;
            font-weight: 400px;
        }

        .inker0:hover {
            color: aqua;
            font-size: 18px;
        }

        .inker {
            position: absolute;
            top: 20px;
            left: 1020px;
            display: inline-block;
            color: white;
            font-weight: 400px;
        }

        .inker:hover {
            color: aqua;
            font-size: 18px;
        }

        .inker1 {
            position: absolute;
            top: 20px;
            left: 50px;
            display: inline-block;
            color: white;
            font-weight: 400px;
        }

        .inker1:hover,
        .inker1:active {
            color: aqua;
            font-size: 18px;
        }

        .inker2 {
            position: absolute;
            top: 20px;
            left: 1180px;
            display: inline-block;
            color: white;
            font-weight: 400px;
        }

        .inker2:hover {
            color: aqua;
            font-size: 18px;
        }

        .inker3 {
            position: absolute;
            top: 20px;
            left: 1250px;
            display: inline-block;
            color: white;
            font-weight: 400px;
        }

        .inker3:hover {
            color: aqua;
            font-size: 18px;
        }

        .infospace {
            position: relative;
        }

        .infospace1 {
            display: inline-block;
            width: 300px;
            height: 100%;
            background-color: rgb(223, 223, 223);
            box-shadow: #0200003b;
            right: 0px;
            top: 0px;
            position: absolute;

        }

        .infospace1 p {
            position: absolute;
            top: 120px;
            width: 300px;
            padding-left: 16px;
            color: rgb(46, 53, 53);
        }

        .infospace1 h4 {
            position: absolute;
            top: 80px;
            width: 300px;
            padding-left: 16px;
            color: black;
            text-align: center;
        }

        .infotitle h5 {
            position: absolute;
            padding-left: 16px;
            text-align: left;
            top: 40px;
        }

        .infotitle p {
            position: absolute;
            text-align: left;
            top: 76px;
        }

        .infotitle a {
            position: absolute;
        }

        #tag {
            position: absolute;
            top: 150px;
        }

        #myChart {
            position: absolute;
            display: none;
            width: 800px;
            height: 300px;
            left: 100px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }

        .chart {
            width: 300px;
            height: 200px;
        }

        #myChart2 {
            position: absolute;
            display: none;
            width: 500px;
            height: 200px;
            left: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }

        #myChart1 {
            position: absolute;
            display: none;
            width: 100px;
            height: 200px;
            left: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }

        #myChart3 {
            position: absolute;
            display: none;
            width: 600px;
            height: 200px;
            left: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }
        #myChart4 {
            position: absolute;
            display: none;
            width: 100px;
            height: 200px;
            left: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }
        #myChart5 {
            position: absolute;
            display: none;
            width: 100px;
            height: 200px;
            left: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(34, 35, 36);
            top: 50px;
            z-index: 300;
        }

        #tag0 {
            position: absolute;
            text-align: left;
            top: 240px;
            padding-left: 16px;
            z-index: 200;
        }

        #tag1 {
            position: absolute;
            text-align: left;
            top: 340px;
            padding-left: 16px;
            z-index: 200;
        }

        .tag1 {
            position: absolute;
            text-align: left;
            top: 440px;
            width: 100%;
            height: 100%;
            padding-left: 16px;
            z-index: 200;
        }

        .tag1 a {
            width: 200px;
        }

    </style>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>